# NomadNook-BackEnd

./: README.md
.github/workflows/: CD.yml
NomadNook/: Dockerfile  Dockerrun.aws.json  pom.xml  readEmail.md
NomadNook/src/main/java/com/NomadNook/NomadNook/: NomadNookApplication.java
NomadNook/src/main/java/com/NomadNook/NomadNook/Config/: ConfigInit.java  GsonConfiguration.java  InitConfig.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  ModelMapperConfig.java  S3Config.java
NomadNook/src/main/java/com/NomadNook/NomadNook/Controller/: AlojamientoController.java  CaracteristicaController.java  CategoriaController.java  DisponibilidadController.java  EmailController.java  FavoritoController.java  FileUploadController.java  ImagenController.java  PagoController.java  ResenaController.java  ReservaController.java  ReseñaController.java  UsuarioController.java
NomadNook/src/main/java/com/NomadNook/NomadNook/DTO/LOGIN/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
NomadNook/src/main/java/com/NomadNook/NomadNook/DTO/REQUEST/: AlojamientoRequest.java  CaracteristicaRequest.java  CategoriaRequest.java  DisponibilidadRequest.java  EmailRequest.java  FavoritoRequest.java  ImagenRequest.java  PagoRequest.java  ResenaRequest.java  ReservaRequest.java  UsuarioRequest.java
NomadNook/src/main/java/com/NomadNook/NomadNook/DTO/RESPONSE/: AlojamientoReducidoResponse.java  AlojamientoResponse.java  CaracteristicaResponse.java  CategoriaResponse.java  DisponibilidadResponse.java  FavoritoResponse.java  ImagenResponse.java  PagoResponse.java  ResenaResponse.java  ReservaRangoResponse.java  ReservaResponse.java  UsuarioResponse.java
NomadNook/src/main/java/com/NomadNook/NomadNook/Exception/: BadRequestException.java  ResourceNotFoundException.java  ValidationExceptionHandler.java
NomadNook/src/main/java/com/NomadNook/NomadNook/Model/: Alojamiento.java  Caracteristica.java  Categoria.java  Disponibilidad.java  Favorito.java  Imagen.java  Pago.java  Resena.java  Reserva.java  Reseña.java  Usuario.java
NomadNook/src/main/java/com/NomadNook/NomadNook/Repository/: FavoritoRepository.java  IAlojamientoRepository.java  ICaracteristicaRepository.java  ICategoriaRepository.java  IDisponibilidadRepository.java  IImagenRepository.java  IPagoRepository.java  IResenaRepository.java  IReservaRepository.java  IReseñaRepository.java  IUsuarioRepository.java
NomadNook/src/main/java/com/NomadNook/NomadNook/Security/: ApplicationConfig.java  AuthCallbackController.java  AuthController.java  CustomUserDetailsService.java  GoogleAuthController.java  SecurityConfig.java  UserPrincipal.java
NomadNook/src/main/java/com/NomadNook/NomadNook/Security/Auth/: JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserService.java
NomadNook/src/main/java/com/NomadNook/NomadNook/Security/DTO/LOGIN/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
NomadNook/src/main/java/com/NomadNook/NomadNook/Security/DTO/REQUEST/: AlojamientoRequest.java  AlojamientoResquest.java  DisponibilidadRequest.java  ImagenRequest.java  PagoRequest.java  ResenaRequest.java  ReservaRequest.java  UsuarioRequest.java
NomadNook/src/main/java/com/NomadNook/NomadNook/Security/DTO/RESPONSE/: AlojamientoResponse.java  DisponibilidadResponse.java  ImagenResponse.java  PagoResponse.java  ResenaResponse.java  ReservaResponse.java  UsuarioResponse.java
NomadNook/src/main/java/com/NomadNook/NomadNook/Security/Dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
NomadNook/src/main/java/com/NomadNook/NomadNook/Service/: IAlojamientoService.java  ICaracteristicaService.java  ICategoriaService.java  IDisponibilidadService.java  IEmailService.java  IImagenService.java  IPagoService.java  IResenaService.java  IReservaService.java  IReseñaService.java  IUsuarioService.java
NomadNook/src/main/java/com/NomadNook/NomadNook/Service/Impl/: AlojamientoService.java  CaracteristicaService.java  CategoriaService.java  DisponibilidadService.java  EmailService.java  FavoritoService.java  ImagenService.java  PagoService.java  ResenaService.java  ReservaService.java  ReseñaService.java  S3Service.java  UsuarioService.java
NomadNook/src/main/java/com/NomadNook/NomadNook/Utils/: DateUtils.java  JsonPrinter.java
NomadNook/src/main/resources/: application.properties  banner.txt
NomadNook/src/test/java/com/NomadNook/NomadNook/: AlojamientoSearchIntegrationTest.java  AlojamientoServiceTest.java  NomadNookApplicationTests.java
